{
  "short_name": "MindBridge",
  "name": "MindBridge 360 - Student Wellbeing",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF7F2",
  "theme_color": "#0D9488",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "Privacy-first student wellbeing platform for Indian college students"
}
